SF:
  ULpreVFP2016: 
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2016preVFP_UL/electron.json.gz
    corrName: UL-Electron-ID-SF
    yearkey: 2016preVFP

  ULpostVFP2016: 
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2016postVFP_UL/electron.json.gz
    corrName: UL-Electron-ID-SF
    yearkey: 2016postVFP

  UL2017: 
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2017_UL/electron.json.gz
    corrName: UL-Electron-ID-SF
    yearkey: "2017"

  UL2018: 
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2018_UL/electron.json.gz
    corrName: UL-Electron-ID-SF
    yearkey: "2018"

  preEE2022:
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2022_Summer22/electron.json.gz
    corrName: Electron-ID-SF
    yearkey: 2022Re-recoBCD

  postEE2022:
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2022_Summer22EE/electron.json.gz
    corrName: Electron-ID-SF
    yearkey: 2022Re-recoE+PromptFG

  preBPix2023:
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2023_Summer23/electron.json.gz
    corrName: Electron-ID-SF
    yearkey: 2023PromptC

  postBPix2023:
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2023_Summer23BPix/electron.json.gz
    corrName: Electron-ID-SF
    yearkey: 2023PromptD

SS:
  preEE2022:
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2022_Summer22/electronSS.json.gz
    corrNameScale: Scale # to be used on Data
    corrNameSmear: Smearing # to be used on MC

  postEE2022:
    fileName: /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/EGM/2022_Summer22EE/electronSS.json.gz
    corrNameScale: Scale # to be used on Data
    corrNameSmear: Smearing # to be used on MC

  preBPix2023:
    fileName: $CMSSW_BASE/src/Corrections/EGM/data/electronSS_ForPrompt23C.json.gz
    corrNameScale: 2023PromptC_ScaleJSON # to be used on Data
    corrNameSmear: 2023PromptC_SmearingJSON # to be used on MC

  postBPix2023:
    fileName: $CMSSW_BASE/src/Corrections/EGM/data/electronSS_ForPrompt23D.json.gz
    corrNameScale: 2023PromptD_ScaleJSON # to be used on Data
    corrNameSmear: 2023PromptD_SmearingJSON # to be used on MC
